# webprogramming_team

./: .gitignore  LOGIN_SIGNUP_UPDATE.md  PROJECT_GUIDE.md  PROMPTS.md  README.md  db-config-template.txt  package-lock.json
demo/demo/: pom.xml
demo/demo/src/main/java/com/example/demo/: WebConfig.java
demo/demo/src/main/java/com/example/demo/controller/: ActivityController.java  AdminClassScheduleController.java  AuthController.java  BoardController.java  DepartmentController.java  DeptAdminController.java  DeptContentController.java  DeptPublicScheduleController.java  FacultyAdminController.java  (+13 more)
demo/demo/src/main/resources/: application.properties
demo/demo/src/main/resources/static/: index.html
demo/demo/src/main/resources/static/assets/: index-1HW33PCW.css  index-1WEqyb6v.js  index-87mdn7VE.js  index-8qZFdwyu.css  index-96U5IVgx.js  index-9r0_Ip8i.js  index-B3mgzeEt.js  index-B8M2oz_-.css  index-B8PuYW1q.js  index-BCRKCzGb.js  index-BCRpajfq.js  index-BFEf-5ao.js  index-BLuz_W9E.js  index-BVhLjPcd.js  index-BZbJLh5_.css  index-Bb8kdRmX.js  index-BgOG31j8.css  index-BgfdSXsF.js  index-BjRpp2dA.css  index-Blr6mmDL.js  index-BngrtWu6.js  index-Br3enugE.css  index-C32lt0nQ.js  index-C5s1KAcO.css  index-CAIPHAcp.css  index-CMJ_smY1.css  index-CNpV5OPH.css  index-COAQbCG5.js  index-CPD1dBNN.css  index-CR7pQSMq.js  index-CRt58voM.js  index-CSURZfXX.js  index-Cfuobl1u.js  index-ConkVQgp.js  index-Cq-jCyw5.css  index-CwEiGAoJ.js  index-CwOY1z-d.js  index-D2lSZHod.js  index-D4UQd0F8.css  index-D4xJjL3W.js  (+37 more)
demo/demo/src/main/resources/static/css/: custom.css
demo/demo/src/main/resources/templates/auth/: login.html
demo/demo/src/main/resources/templates/board/: list.html
demo/demo/src/main/resources/templates/department/: index.html
demo/demo/src/main/resources/templates/layout/: base.html
demo/demo/src/main/resources/templates/main/: index.html
demo/demo/src/main/resources/templates/notice/: list.html
demo/demo/src/main/resources/templates/schedule/: list.html
demo/demo/src/main/resources/templates/school/: faculty-placeholder.html  index.html  show.html
demo/demo/src/main/resources/templates/university/: index.html  show.html
demo/demo/src/test/java/com/example/demo/: DemoApplicationTests.java
(+328 files in other folders)
