===================================================
 Oracle AI Database 연결 설정 가이드
===================================================

1. 아래 경로에 파일을 직접 생성하세요 (git에 올라가지 않음):
   demo/demo/src/main/resources/application-secret.properties

2. 아래 내용을 복사하여 본인 환경에 맞게 수정하세요:

   spring.datasource.url=jdbc:oracle:thin:@//호스트:포트/서비스명
   spring.datasource.username=사용자명
   spring.datasource.password=비밀번호
   spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

   spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
   spring.jpa.hibernate.ddl-auto=update
   spring.jpa.show-sql=true

3. application.properties에서 아래 3줄을 제거하세요:
   spring.autoconfigure.exclude=\
     org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
     org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,\
     org.springframework.boot.autoconfigure.data.jpa.JpaRepositoriesAutoConfiguration

4. 앱을 재시작하면 DB가 연동됩니다.

===================================================
 Oracle AI Database 접속 정보 (팀 공유용 별도 채널로 전달)
===================================================
호스트:
포트:
서비스명:
사용자명:
(비밀번호는 별도 채널로 공유)
